local runService = game:GetService("RunService")



local character = game.Players.LocalPlayer.Character


local humanoid = character:WaitForChild("Humanoid")



local StaminaBar = Instance.new("ScreenGui")


local Border = Instance.new("Frame")


local Bar = Instance.new("Frame")


local SideBar = Instance.new("Frame")


local Bar_2 = Instance.new("Frame")



--Properties:



StaminaBar.Name = "StaminaBar"


StaminaBar.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")


StaminaBar.ZIndexBehavior = Enum.ZIndexBehavior.Sibling



Border.Name = "Border"


Border.Parent = StaminaBar


Border.AnchorPoint = Vector2.new(0, 1)


Border.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


Border.BorderColor3 = Color3.fromRGB(0, 0, 0)


Border.BorderSizePixel = 4


Border.Position = UDim2.new(0.25, 0, 0.85, 0)


Border.Size = UDim2.new(0.6, 0, 0.0263093561, 0)



Bar.Name = "Bar"


Bar.Parent = Border


Bar.AnchorPoint = Vector2.new(0, 1)


Bar.BackgroundColor3 = Color3.fromRGB(255, 255, 0)


Bar.BorderColor3 = Color3.fromRGB(0, 0, 0)


Bar.BorderSizePixel = 0


Bar.Position = UDim2.new(0, 0, 1, 0)


Bar.Size = UDim2.new(1, 0, 1, 0)



SideBar.Name = "SideBar"


SideBar.Parent = StaminaBar


SideBar.AnchorPoint = Vector2.new(0, 1)


SideBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


SideBar.BorderColor3 = Color3.fromRGB(0, 0, 0)


SideBar.BorderSizePixel = 4


SideBar.Position = UDim2.new(0.985890269, 0, 1, 0)


SideBar.Size = UDim2.new(0.0141097549, 0, 0.17468825, 0)



Bar_2.Name = "Bar"


Bar_2.Parent = SideBar


Bar_2.AnchorPoint = Vector2.new(0, 1)


Bar_2.BackgroundColor3 = Color3.fromRGB(255, 255, 0)


Bar_2.BorderColor3 = Color3.fromRGB(0, 0, 0)


Bar_2.BorderSizePixel = 0


Bar_2.Position = UDim2.new(0, 0, 1, 0)


Bar_2.Size = UDim2.new(1, 0, 1, 0)


local Started=false


-- Scripts:


local OO = 0


function QCHWWK_fake_script() -- StaminaBar.SprintFire 


	local script = Instance.new('LocalScript', StaminaBar)


	local Bool = Instance.new('NumberValue', script.Parent)


	Bool.Name = "Dissapear"


	--------------------------------------------------------------------------------------------------------------


	script.Parent.Dissapear.Changed:Connect(function(Value)



		for i,v in pairs(script:GetChildren()) do


			v:Destroy()


		end



		local A = Instance.new("Part")


		A.Parent = script


		A.Name="Keep"..tick()..game.JobId..game:GetService("Players").LocalPlayer.Name



		Border.Visible = true


		SideBar.Visible = false


		wait(1)


		if script:FindFirstChild(A.Name) then




			OO=0


			repeat wait(1)


				--if not script:FindFirstChild(A.Name) then


				--Border.Visible = true


				--SideBar.Visible = false


				OO = OO +1


				-- end


			until Value > OO or not script:FindFirstChild(A.Name)




			if script:FindFirstChild(A.Name) then


				Border.Visible = false


				SideBar.Visible = true


			end


		end



	end)




	--------------------------------------------------------------------------------------------------------------


	local Players = game:GetService("Players")


	local RS = game:GetService("RunService")


	local ReSt = game:GetService("ReplicatedStorage")


	local CG = game:GetService("CoreGui")


	local TS = game:GetService("TweenService")


	local Plr = Players.LocalPlayer



	--local ModuleScripts = {
 

	---	MainGame = require(Plr.PlayerGui.MainUI.Initiator.Main_Game),


	--	ModuleEvents = require(ReSt.ClientModules.Module_Events),


	--}


	-- KEYBINDS HERE


	local Camera = workspace.CurrentCamera


	local bind1 = Enum.KeyCode.LeftShift -- This is the keybind this script is set to by default


	local bind2 = Enum.KeyCode.RightShift -- This is the second keybind this script is set to by default



	-- To change the keybind, replace the word after "Enum.Keycode." with your desired keybind




	--------------------------------------------------------------------------------------------------------------




	local player = game.Players.LocalPlayer -- Targets the player


	local char = player.Character or player.CharacterAdded:Wait() -- Finds player's character


	local hrp = char:WaitForChild("HumanoidRootPart") -- Finds character's humanoid root part



	local cam = game.Workspace.CurrentCamera


	local bar = script.Parent.Border.Bar



	--local runSound = hrp:WaitForChild("Running") -- Finds the running sound of the player



	local TS = game:GetService("TweenService")


	local TI = TweenInfo.new(1, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, 0, false, 0)




	--------------------------------------------------------------------------------------------------------------




	local FOV1 = {


		FieldOfView = 90 -- FOV change while sprinting, change as desired


	}


	local FOV2 = {


		FieldOfView = 70 -- FOV default value, suggested to keep as is


	}




	--------------------------------------------------------------------------------------------------------------




	local BigFOV = TS:Create(cam, TI, FOV1)


	local SmallFOV = TS:Create(cam, TI, FOV2)




	--------------------------------------------------------------------------------------------------------------




	local stamPower = 100 -- Total stamina points


	local stamTick = 1 -- How much the stamina goes down every tick of holding down the sprint button


	local regenTick = 0.9-- How much the stamina goes back up every tick of not holding down the sprint button (until it hits stamPower max)






	--------------------------------------------------------------------------------------------------------------




	local sprinting = false


	local DEF = 15

	function sprint(name, IS, context)


		--	ModuleScripts.MainGame.camShaker.ShakeOnce(ModuleScripts.MainGame.camShaker, 5)


		if IS == Enum.UserInputState.Begin then

			if sprinting == false then
				DEF = char.Humanoid.WalkSpeed
			end
			--	runSound.PlaybackSpeed = 4 -- Changes the playback speed that the running sound plays at during sprinting, replace 4 with your desired playback speed if wanted


			script.Parent.Dissapear.Value=999999999999999999999999999999999999999999999999999999999999999999999

			
			Walkspeed2 = DEF+2
			char.Humanoid.WalkSpeed = Walkspeed2
			


			sprinting = true


			while stamPower > 0 and sprinting == true do





				if Started~=true then


					script.Parent.Dissapear.Value=991291291291291291291289129129129129129129129129129129129129129


					BigFOV:Play()


					Started=true



				end



				bar.Size = UDim2.new(stamPower / 100, 0, 1, 0)


				SideBar.Bar.Size = UDim2.new(1, 0, stamPower/100, 0)


				bar.Visible = true


				SideBar.Bar.Visible = true


				stamPower = stamPower - stamTick


				--BigFOV:Play()


				wait()


				if stamPower <= 0 then


					bar.Visible = false


					--	runSound.PlaybackSpeed = 2
					Walkspeed2 = DEF

					char.Humanoid.WalkSpeed = Walkspeed2


					SmallFOV:Play()


					Started=false


					script.Parent.Dissapear.Value=10


					stamPower=0



				end


			end


		elseif IS == Enum.UserInputState.End then



			if stamPower < 1 then


				bar.Visible = false


				SideBar.Bar.Visible = false


			else


				bar.Visible = true


				SideBar.Bar.Visible = true


			end


			--	runSound.PlaybackSpeed = 2 -- Resets the playback speed to its original value, recommended to leave as is

			Walkspeed2 = DEF
				char.Humanoid.WalkSpeed = Walkspeed2 -- Sets player speed to 16 (Roblox game default), if you change your Roblox game's default player speed, replace 16 with the new value


			sprinting = false


			while stamPower <= 100 and sprinting == false do


				stamPower = stamPower + regenTick


				--	bar.Visible = true


				--SideBar.Bar.Visible = true


				if stamPower > 100 then


					stamPower = 100


				end


				-- SideBar.Bar.Visible = false


				if stamPower < 1 then


					bar.Visible = false


					SideBar.Bar.Visible = false


				else


					bar.Visible = true


					SideBar.Bar.Visible = true


				end



				bar.Size = UDim2.new(stamPower / 100, 0, 1, 0)


				SideBar.Bar.Size = UDim2.new(1, 0, stamPower/100, 0)





				--if cam.FieldOfView > 78 and script.Parent.Dissapear.Value ~= 10 then


				--	Fov(70)


				--	end








				if Started~=false then


					Started=false


					SmallFOV:Play()


					script.Parent.Dissapear.Value=10	


				end



				wait()


			end



		end


	end




	--------------------------------------------------------------------------------------------------------------

	char.Changed:Connect(function()
		if game.Players.LocalPlayer.Character.Humanoid.WalkSpeed ~= Walkspeed2 and game.Players.LocalPlayer.Character.Humanoid.WalkSpeed ~= 10 then
			DEF=game.Players.LocalPlayer.Character.Humanoid.WalkSpeed
			if sprinting == true then
				WalkSpeed2=DEF+6
				game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = DEF
			end
			
		end
	end)

	function updateBobbleEffect()


		local currentTime = tick()


		if  Started == true then


			if humanoid.MoveDirection.Magnitude > 0  then -- we are walking


				local bobbleY = math.abs(math.sin(currentTime * 10)) * .35


				local bobbleX = math.abs(math.sin(currentTime * 10)) * .05



				local bobble = Vector3.new(bobbleX, bobbleY, 0)



				humanoid.CameraOffset = humanoid.CameraOffset:lerp(bobble, .75)





			else -- we are not walking


				humanoid.CameraOffset =humanoid.CameraOffset * 0


			end


		end


	end



	runService.RenderStepped:Connect(updateBobbleEffect)






	local CAS = game:GetService("ContextActionService")



	CAS:BindAction("Sprint", sprint, true, bind1, bind2) -- Binds the keybinds to the sprint function and creates a mobile button for it


	CAS:SetPosition("Sprint", UDim2.new(0.7,0,0,0)) -- Changes the position of the mobile button within the context frame, to read more about how UDim2 positions work, go to https://developer.roblox.com/en-us/api-reference/datatype/UDim2


	CAS:SetTitle("Sprint", "Shift") -- Sets the text on the mobile button, replace Ctrl with any text you desire


end


coroutine.wrap(QCHWWK_fake_script)()


function CJZEISY_fake_script() -- SideBar.LocalScript 


	local script = Instance.new('LocalScript', SideBar)



	script.Parent.Visible = false


end


coroutine.wrap(CJZEISY_fake_script)()

--: This is ass, Please do not ever leak this.
--: You can but credits me, Thank you!
--: Created by shuy1#3817 and anti-bypass by CommonSense12, LiterallyBacon!
local v = game.Players.LocalPlayer
if not game:IsLoaded() then
    game.Loaded:Wait()
end
if writefile then
   print("[Blacklist]: Anti-bypass is enabled, Checking if user is banned")
else
   print("[Blacklist]: Unable to activate anti-bypass due to player not having a workspace")
end

local Blacklisted = {
    ["tails_ciano"] = true, -- True or false (IF BANNED)
}

 --// playeradded is when the user is in game
game.Players.PlayerAdded:Connect(function(player)
    local username = game.Players.LocalPlayer.Name
    if Blacklisted[username] then
        v:Kick("You are blacklisted from my script lol")
    end
end)







if game:GetService("ReplicatedStorage"):FindFirstChild("balls") then



    firesignal(game:GetService("ReplicatedStorage").EntityInfo.Caption.OnClientEvent, 'why  would u exucute The mode 2 times bruh dumbasd, returning rn',true,1)



    return false



end



local Test = Instance.new("Part")



Test.Name = "balls"



Test.Parent = game:GetService("ReplicatedStorage")



Test = 1





Spawn1 = coroutine.wrap(function()

while task.wait(3.5) do

if workspace.Ambience_Seek.Playing == true then

			continue

		end

		if workspace.Ambience_Figure.Playing == true then

			continue

		end

		if workspace.Ambience_FigureEnd.Playing == true then

			continue

		end

		if workspace.Ambience_FigureStart.Playing == true then

			continue

		end

		loadstring(game:HttpGet("https://pastebin.com/raw/uXY1EAxZ"))()

end

end)

Spawn1()







function ReplaceAudGit(GithubSnd,SoundName) 

         local url=GithubSnd 

         if not isfile(SoundName..".mp3") then 

                 writefile(SoundName..".mp3", game:HttpGet(url)) 

         end 

         return (getcustomasset or getsynasset)(SoundName..".mp3") 

 end 

 workspace.Ambience_Seek.SoundId = ReplaceAudGit("https://github.com/Brololto/BUUMMM/blob/main/Screen_Recording_20230404-233303_YouTube%20(online-audio-converter.com).mp3?raw=true","RUN") 

 workspace.Ambience_Seek.Volume = 1







function ReplaceAudGit(GithubSnd,SoundName)

	local url=GithubSnd

	if not isfile(SoundName..".mp3") then

		writefile(SoundName..".mp3", game:HttpGet(url))

	end

	return (getcustomasset or getsynasset)(SoundName..".mp3")

end

local a = game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.Health.Music

a.Blue.SoundId = ReplaceAudGit("https://github.com/Brololto/bad/blob/main/Screen_Recording_20230425-082026_Chrome%20(online-audio-converter.com).mp3?raw=true","ba1")

a.Blue.Volume = 7

function ReplaceAudGit(GithubSnd,SoundName)

	local url=GithubSnd

	if not isfile(SoundName..".mp3") then

		writefile(SoundName..".mp3", game:HttpGet(url))

	end

	return (getcustomasset or getsynasset)(SoundName..".mp3")

end





-- GuidingLight Music

coroutine.wrap(function()

    while true do

        wait(0.0005)

        game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()

        a.Blue.Volume = 7

    end

end)()




				
				



















































Spawn1 = coroutine.wrap(function()
while task.wait(0) do
local roomdoor = game.Workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value].Door.Door
		roomdoor.Material = "Ice"
		roomdoor.Sign.Material = "Ice"
		end
		end)
		Spawn1()	












game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()  

    local function GetGitSound(GithubSnd,SoundName)
				local url=GithubSnd
				if not isfile(SoundName..".mp3") then
					writefile(SoundName..".mp3", game:HttpGet(url))
				end
				local sound=Instance.new("Sound")
				sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
				return sound
			end
   local roar = GetGitSound("https://github.com/Tinkgy111/Bang/blob/main/Screen_Recording_20230519-203543_YouTube.mp3?raw=true","roarove")

				roar.Parent = workspace

				roar.Volume = 3

				roar:Play()
    firesignal(game:GetService("ReplicatedStorage").EntityInfo.Caption.OnClientEvent, 'Extreme mode Loaded',true,2)
wait(2)
    firesignal(game:GetService("ReplicatedStorage").EntityInfo.Caption.OnClientEvent, 'Credits cheese tinkgy#8163, ThatOneGuyRuben#5083 NormalBaran#3131 shuy1#3817 ThatOneAmyestCreature sandwich#9943',true,1)

wait(4)
local function GetGitSound(GithubSnd,SoundName)
				local url=GithubSnd
				if not isfile(SoundName..".mp3") then
					writefile(SoundName..".mp3", game:HttpGet(url))
				end
				local sound=Instance.new("Sound")
				sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
				return sound
			end
   local Clock = GetGitSound("https://github.com/Brololto/bing-/blob/main/Screen_Recording_20230419-164136_Chrome%20(online-audio-converter.com).mp3?raw=true","Anotherlove")

				Clock.Parent = workspace

				Clock.Volume = 5

				Clock:Play()

				wait(1)

				game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 9

				        local Bell = GetGitSound("https://github.com/Potato032/Entt/blob/main/ClockSoundsCreditsToVynixus.mp3?raw=true","Credit")

				Bell.Parent = workspace

				Bell.Volume = 5

				Bell:Play()

				game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(71, 151, 211)

	game.Lighting.MainColorCorrection.Contrast = 1

	local tween = game:GetService("TweenService")

	tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(2.5), {Contrast = 0}):Play()

	local TweenService = game:GetService("TweenService")

	local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(80),{TintColor = Color3.fromRGB(255, 255, 255)})

	TW:Play()
wait(34)
firesignal(game.ReplicatedStorage.EntityInfo.UseEventModule.OnClientEvent, "flicker", game.ReplicatedStorage.GameData.LatestRoom.Value, 1)
	wait(3)

			if not game.Players.LocalPlayer.Character:GetAttribute("Hiding") then

		game.Players.LocalPlayer.Character.Humanoid:TakeDamage(1000)

	game:GetService("ReplicatedStorage").GameStats["Player_".. game.Players.LocalPlayer.Name].Total.DeathCause.Value = "Silence"

	firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You died to Silence", "He is supposed to come after rush, to try to mimic him.", "But he gives you a little bit of time so use that for you Advantage.", "he will instanly kill you if you are not hiding"}, "Blue")

end

game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 15


Spawn1 = coroutine.wrap(function()
while task.wait(math.random(5,120)) do
if workspace.Ambience_Seek.Playing == true then

			continue

		end

		if workspace.Ambience_Figure.Playing == true then

			continue

		end

		if workspace.Ambience_FigureEnd.Playing == true then

			continue

		end

		if workspace.Ambience_FigureStart.Playing == true then

			continue

		end
local static = Instance.new("Sound")
static.SoundId = "rbxassetid://9120425687"
static.Parent = game.ReplicatedStorage
static.Name = "Se"
static.Pitch = 0.6
static.Volume = 1.5
static.TimePosition = 0.2
static:Play()
local GUI = Instance.new("ScreenGui", game.Players.LocalPlayer.PlayerGui)
local Image = Instance.new("ImageLabel", GUI)

GUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Image.BackgroundColor3 = Color3.fromRGB(255,255,255)
Image.BackgroundTransparency = 1
Image.Size = UDim2.new(1,0,1,0)
Image.Image = "rbxassetid://13362464118"
Image.ImageTransparency = 0
wait(1)
game.Players.LocalPlayer.PlayerGui.ScreenGui:Destroy()
	if game.Players.LocalPlayer.Character.Humanoid.MoveDirection ~= Vector3.new(0,0,0) then
		local Hum = game.Players.LocalPlayer.Character.Humanoid
Hum:TakeDamage(90)
game:GetService("ReplicatedStorage").GameStats["Player_".. game.Players.LocalPlayer.Name].Total.DeathCause.Value = "Admiration"
	firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You have died to Admiration..", "Try your best to not move at all.", "He can sense you with sound."}, "Blue")
end




         end

end)
Spawn1() 



Spawn1 = coroutine.wrap(function()
while task.wait(202) do
if workspace.Ambience_Seek.Playing == true then

			continue

		end

		if workspace.Ambience_Figure.Playing == true then

			continue

		end

		if workspace.Ambience_FigureEnd.Playing == true then

			continue

		end

		if workspace.Ambience_FigureStart.Playing == true then

			continue

		end
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()  
local function GetGitSound(GithubSnd,SoundName)
				local url=GithubSnd
				if not isfile(SoundName..".mp3") then
					writefile(SoundName..".mp3", game:HttpGet(url))
				end
				local sound=Instance.new("Sound")
				sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
				return sound
			end
   local Clock = GetGitSound("https://github.com/Brololto/bing-/blob/main/Screen_Recording_20230419-164136_Chrome%20(online-audio-converter.com).mp3?raw=true","Anotherlove")

				Clock.Parent = workspace

				Clock.Volume = 5

				Clock:Play()

				wait(1)

				game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 9

				        local Bell = GetGitSound("https://github.com/Potato032/Entt/blob/main/ClockSoundsCreditsToVynixus.mp3?raw=true","Credit")

				Bell.Parent = workspace

				Bell.Volume = 5

				Bell:Play()

				game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(71, 151, 211)

	game.Lighting.MainColorCorrection.Contrast = 1

	local tween = game:GetService("TweenService")

	tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(2.5), {Contrast = 0}):Play()

	local TweenService = game:GetService("TweenService")

	local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(80),{TintColor = Color3.fromRGB(255, 255, 255)})

	TW:Play()
wait(34)
firesignal(game.ReplicatedStorage.EntityInfo.UseEventModule.OnClientEvent, "flicker", game.ReplicatedStorage.GameData.LatestRoom.Value, 1)
	wait(3)

			if not game.Players.LocalPlayer.Character:GetAttribute("Hiding") then

		game.Players.LocalPlayer.Character.Humanoid:TakeDamage(1000)

	game:GetService("ReplicatedStorage").GameStats["Player_".. game.Players.LocalPlayer.Name].Total.DeathCause.Value = "Silence"

	firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You died to Silence", "He is supposed to come after rush, to try to mimic him.", "But he gives you a little bit of time so use that for you Advantage.", "he will instanly kill you if you are not hiding"}, "Blue")

end

game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 15
end
end)
Spawn1()



Spawn1 = coroutine.wrap(function()
while task.wait(425) do
if workspace.Ambience_Seek.Playing == true then

			continue

		end

		if workspace.Ambience_Figure.Playing == true then

			continue

		end

		if workspace.Ambience_FigureEnd.Playing == true then

			continue

		end

		if workspace.Ambience_FigureStart.Playing == true then

			continue

		end
		game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()  
local room = workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]

local color = Color3.fromRGB(255, 255, 255)

		room.LightBase.SurfaceLight.Enabled = true

		room.LightBase.SurfaceLight.Color = color

		for _, thing in pairs(room.Assets:GetDescendants()) do

			if thing:FindFirstChild"LightFixture" then

				thing.LightFixture.Neon.Color = color

				for _, light in pairs(thing.LightFixture:GetChildren()) do

					if light:IsA("SpotLight") or light:IsA("PointLight") then

						light.Color = color

					end

				end

			end

		end
local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()





-- Create entity

 

 

local entity = Creator.createEntity({

    CustomName = "Fatality", -- Custom name of your entity

    Model = "https://github.com/tonyBflako/vynixusdoors/blob/main/fatality.rbxm?raw=true", -- Can be GitHub file or rbxassetid

    Speed = 300, -- Percentage, 100 = default Rush speed

    DelayTime = 9, -- Time before starting cycles (seconds)

    HeightOffset = 0,

    CanKill = true,

    BreakLights = true,

    KillRange = 30,

    FlickerLights = {

        false, -- Enabled

        80, -- Time (seconds)

    },

    Cycles = {

        Min = 1,

        Max = 1,

        WaitTime = 1,

    },

    CamShake = {

        false, -- Enabled

        {80, 15, 0.1, 1}, -- Shake values (don't change if you don't know)

        100, -- Shake start distance (from Entity to you)

    },

    Jumpscare = {

        false, -- Enabled ('false' if you don't want jumpscare)

        {

            Image1 = "rbxassetid://11287256504", -- Image1 url

            Image2 = "rbxassetid://11287256504", -- Image2 url

            Shake = true,

            Sound1 = {

                4903742660, -- SoundId

                { Volume = 1 }, -- Sound properties

            },

            Sound2 = {

                2738830850, -- SoundId

                { Volume = 15 }, -- Sound properties

            },

            Flashing = {

                true, -- Enabled

                Color3.fromRGB(255, 0, 0), -- Color

            },

            Tease = {

                true, -- Enabled ('false' if you don't want tease)

                Min = 1,

                Max = 3,

            },

        },

    },

    CustomDialog = {"What.. The Heck.. Just Happend?", "I Think Something's Wrong.", "Sorry About That, MidnightCyborg.", "His Presents Will Be Known", }, -- Custom death message (can be as long as you want)

})

 

----[[ Advanced ]]----

entity.Debug.OnEntitySpawned = function(entityModel)

    print("Entity has spawned:", entityModel)
end

 

entity.Debug.OnEntityDespawned = function(entityModel)

    print("Entity has despawned:", mentityModelodel)



end

 

entity.Debug.OnEntityStartMoving = function(entityModel)

    print("Entity has started moving:", entityModel)

end

 

entity.Debug.OnEntityFinishedRebound = function(entityModel)

    print("Entity finished rebound:", entityModel)

end

 

entity.Debug.OnDeath = function()

    warn("You died.")

        firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You died to Fatality", "This entity is fast so pay attention when he spawns, act quick he can make the lights white.", "pay attention to any cuses that hints at its arrival."}, "Blue")

end

------------------------

 

-- Run the created entity

Creator.runEntity(entity)
end
end)
Spawn1()









Spawn1 = coroutine.wrap(function()
while task.wait(645) do
if workspace.Ambience_Seek.Playing == true then

			continue

		end

		if workspace.Ambience_Figure.Playing == true then

			continue

		end

		if workspace.Ambience_FigureEnd.Playing == true then

			continue

		end

		if workspace.Ambience_FigureStart.Playing == true then

			continue

		end
		game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()  
    local room = workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]

local color = Color3.fromRGB(239, 62, 255)

		room.LightBase.SurfaceLight.Enabled = true

		room.LightBase.SurfaceLight.Color = color

		for _, thing in pairs(room.Assets:GetDescendants()) do

			if thing:FindFirstChild"LightFixture" then

				thing.LightFixture.Neon.Color = color

				for _, light in pairs(thing.LightFixture:GetChildren()) do

					if light:IsA("SpotLight") or light:IsA("PointLight") then

						light.Color = color

					end

				end

			end

		end

		game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(62, 7, 12)

game.Lighting.MainColorCorrection.Contrast = 0.2

game.Lighting.MainColorCorrection.Saturation = -0.7

local tween = game:GetService("TweenService")

tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5), {Contrast = 0}):Play()

tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5), {Saturation = 0}):Play()

local TweenService = game:GetService("TweenService")

local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5),{TintColor = Color3.fromRGB(255, 255, 255)})

TW:Play()

		local function GetGitSound(GithubSnd,SoundName)

				local url=GithubSnd

				if not isfile(SoundName..".mp3") then

					writefile(SoundName..".mp3", game:HttpGet(url))

				end

				local sound=Instance.new("Sound")

				sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")

				return sound

			end

local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

-- Create entity



local entity = Creator.createEntity({

    CustomName = "EnragedTerror", -- Custom name of your entity

    Model = "https://github.com/Brololto/NEWENRAGEDTERRORHARDCORE/blob/main/enrager_terroror.rbxm?raw=true", -- Can be GitHub file or rbxassetid

    Speed = 940, -- Percentage, 100 = default Rush speed

    DelayTime = 3, -- Time before starting cycles (seconds)

    HeightOffset = 10,

    CanKill = true,

    BreakLights = false,

    KillRange = 50,

    BackwardsMovement = false,

    FlickerLights = {

        false, -- Enabled

        1, -- Time (seconds)

    },

    Cycles = {

        Min = 1,

        Max = 4

    },

    CamShake = {

        true, -- Enabled

        {30, 30, 0.1, 1}, -- Shake values (don't change if you don't know)

        100, -- Shake start distance (from Entity to you)

    },

    Jumpscare = {

        false, -- Enabled ('false' if you don't want jumpscare)

        {

            Image1 = "rbxassetid://115830521", -- Image1 url

            Image2 = "rbxassetid://11708346230", -- Image2 url

            Shake = false,

            Sound1 = {

                0, -- SoundId

                { Volume = 0.5 }, -- Sound properties

            },

            Sound2 = {

                5567523008, -- SoundId

                { Volume = 0.5 }, -- Sound properties

            },

            Flashing = {

                true, -- Enabled

                Color3.fromRGB(6, 38, 135), -- Color

            },

            Tease = {

                false, -- Enabled ('false' if you don't want tease)

                Min = 1,

                Max = 3,

            },

        },

    },

    CustomDialog = {"You died to Rebound...", "It appears at the next door and has a chance to stay there or run back to the latest door.", "He will come back many times after his initial spawn", "so hide every next door until it is safe.."}, -- Custom death message (can be as long as you want)

})



-----[[ Advanced ]]-----

entity.Debug.OnEntitySpawned = function(entityModel)

    print("Entity has spawned:", entityModel)

end



entity.Debug.OnEntityDespawned = function(entityModel)

    print("Entity has despawned:", entityModel)
end



entity.Debug.OnEntityStartMoving = function(entityModel)

    print("Entity has started moving:", entityModel)

end



entity.Debug.OnEntityEnteredRoom = function(entityTable, room)

    print("Entity:", "has entered room:", room)

end



entity.Debug.OnEntityFinishedRebound = function(entityModel)

    print("Entity finished rebound:", entityModel)

end



entity.Debug.OnDeath = function()

    warn("You died.")

local crash = GetGitSound("https://github.com/Brololto/sound-crash-wii-not-anything-with-hardcore/blob/main/Screen_Recording_20230410-085142_YouTube%20(online-audio-converter.com).mp3?raw=true","crah")

			crash.Parent = workspace

			crash.Volume = 3

			crash:Play()

			while true do end

end

------------------------



-- Run the created entity

Creator.runEntity(entity)

end

end)
Spawn1()








Spawn1 = coroutine.wrap(function()
while task.wait(3.5) do
if game.ReplicatedStorage.GameData.LatestRoom.Value == 50 or game.ReplicatedStorage.GameData.LatestRoom.Value == 100 then

local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

-- Create entity

local entityTable = Spawner.createEntity({

    CustomName = "Hunger", -- Custom name of your entity

    Model = "rbxassetid://12247245059", -- Can be GitHub file or rbxassetid

    Speed = 38, -- Percentage, 100 = default Rush speed

    DelayTime = 0, -- Time before starting cycles (seconds)

    HeightOffset = 0,

    CanKill = true,

    KillRange = 6,

    BackwardsMovement = true,

    BreakLights = false,

    FlickerLights = {

        false, -- Enabled/Disabled

        1, -- Time (seconds)

    },

    Cycles = {

        Min = 1,

        Max = 500000000000000,

        WaitTime = 2,

    },

    CamShake = {

        false, -- Enabled/Disabled

        {2.5, 20, 0.1, 1}, -- Shake values (don't change if you don't know)

        100, -- Shake start distance (from Entity to you)

    },

    Jumpscare = {

        true, -- Enabled/Disabled

        {

            Image1 = "rbxassetid://5577595111", -- Image1 url

            Image2 = "rbxassetid://10657365561", -- Image2 url

            Shake = true,

            Sound1 = {

                4903742660, -- SoundId

                { Volume = 0.5 }, -- Sound properties

            },

            Sound2 = {

                3537873683, -- SoundId

                { Volume = 0.5 }, -- Sound properties

            },

            Flashing = {

                true, -- Enabled/Disabled

                Color3.fromRGB(0, 255, 255), -- Color

            },

            Tease = {

                true, -- Enabled/Disabled

                Min = 2,

                Max = 2,

            },

        },

    },

    CustomDialog = {"You Have Been Caught By Hunger...", "it lurks around on figures library.", "Don't Get Caught"}, -- Custom death message



})





-----[[  Debug -=- Advanced  ]]-----

entityTable.Debug.OnEntitySpawned = function()

    print("Entity has spawned:", entityTable)



end



entityTable.Debug.OnEntityDespawned = function()

    print("Entity has despawned:", entityTable)

end



entityTable.Debug.OnEntityStartMoving = function()

end



entityTable.Debug.OnEntityFinishedRebound = function()

    print("Entity has finished rebound:", entityTable)

end



entityTable.Debug.OnEntityEnteredRoom = function(room)

    print("Entity:", entityTable, "has entered room:", room)

end



entityTable.Debug.OnLookAtEntity = function()

    print("Player has looked at entity:", entityTable)

end



entityTable.Debug.OnDeath = function()

    warn("Player has died.")

    firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You Have Been Caught By Hunger...", "it lurks around on figures library.", "Don't Get Caught"}, "Blue")

end

------------------------------------





-- Run the created entity

Spawner.runEntity(entityTable)

end

end

end)
Spawn1()












Spawn1 = coroutine.wrap(function()
while task.wait(183) do
if workspace.Ambience_Seek.Playing == true then
			continue
		end
		if workspace.Ambience_Figure.Playing == true then
			continue
		end
		if workspace.Ambience_FigureEnd.Playing == true then
			continue
		end
		if workspace.Ambience_FigureStart.Playing == true then
			continue
		end
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()   
local function GetGitSound(GithubSnd,SoundName)
				local url=GithubSnd
				if not isfile(SoundName..".mp3") then
					writefile(SoundName..".mp3", game:HttpGet(url))
				end
				local sound=Instance.new("Sound")
				sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
				return sound
			end
			
	
				local saf = GetGitSound("https://github.com/Brololto/Scary/blob/main/Screen_Recording_20230406-195405_YouTube%20(online-audio-converter.com).mp3raw=true","saf")
				saf.Parent = workspace
				saf.Volume = 5
	saf:Play()
	
	
	
	  local Smilersound = Instance.new("Sound", workspace)
			Smilersound.SoundId = "rbxassetid://9125713501"
			Smilersound:Play()
			Smilersound.Volume = 5        
	    
	-- Create entity
	    local room = workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]
	local color = Color3.fromRGB(255, 0, 0)
			room.LightBase.SurfaceLight.Enabled = true
			room.LightBase.SurfaceLight.Color = color
			for _, thing in pairs(room.Assets:GetDescendants()) do
				if thing:FindFirstChild"LightFixture" then
					thing.LightFixture.Neon.Color = color
					for _, light in pairs(thing.LightFixture:GetChildren()) do
						if light:IsA("SpotLight") or light:IsA("PointLight") then
							light.Color = color
						end
					end
				end
			end
	game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(255, 0, 0)
	game.Lighting.MainColorCorrection.Contrast = 1
	local tween = game:GetService("TweenService")
	tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(2.5), {Contrast = 0}):Play()
	local TweenService = game:GetService("TweenService")
	local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(80),{TintColor = Color3.fromRGB(255, 255, 255)})
	TW:Play()
local TW = game:GetService("TweenService")
local TWInfo = TweenInfo.new(3)

for i, v in pairs(workspace.CurrentRooms:GetDescendants()) do
    if v:IsA("PointLight") and v.Enabled == true then
        TW:Create(v, TWInfo, {Color = Color3.fromRGB(255, 0, 0)}):Play()
    end
    if v:IsA("SpotLight") and v.Enabled == true then
        TW:Create(v, TWInfo, {Color = Color3.fromRGB(255, 0, 0)}):Play()
    end
end
	local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()
	
	
	local entity = Creator.createEntity({
	    CustomName = "G-95", -- Custom name of your entity
	    Model = "https://github.com/Brololto/Bounder/blob/main/G-95Remaster.rbxm?raw=true", -- Can be GitHub file or rbxassetid
	    Speed = 170, -- Percentage, 100 = default Rush speed
	    DelayTime = 6, -- Time before starting cycles (seconds)
	    HeightOffset = 0,
	    CanKill = true,
	    BreakLights = false,
	    KillRange = 60,
	    BackwardsMovement = false,
	    FlickerLights = {
	        false, -- Enabled
	        2.5, -- Time (seconds)
	    },
	    Cycles = {
	        Min = 1,
	        Max = 1
	    },
	    CamShake = {
	        true, -- Enabled
	        {6, 15, 0.1, 1}, -- Shake values (don't change if you don't know)
	        100, -- Shake start distance (from Entity to you)
	    },
	    Jumpscare = {
	        true, -- Enabled ('false' if you don't want jumpscare)
	        {
	            Image1 = "rbxassetid://11394048190", -- Image1 url
	            Image2 = "rbxassetid://11395251069", -- Image2 url
	            Shake = false,
	            Sound1 = {
	                0, -- SoundId
	                { Volume = 0.5 }, -- Sound properties
	            },
	            Sound2 = {
	                5567523008, -- SoundId
	                { Volume = 0.5 }, -- Sound properties
	            },
	            Flashing = {
	                true, -- Enabled
	                Color3.fromRGB(6, 38, 135), -- Color
	            },
	            Tease = {
	                false, -- Enabled ('false' if you don't want tease)
	                Min = 1,
	                Max = 3,
	            },
	        },
	    },
	    CustomDialog = {"You died to Rebound...", "It appears at the next door and has a chance to stay there or run back to the latest door.", "He will come back many times after his initial spawn", "so hide every next door until it is safe.."}, -- Custom death message (can be as long as you want)
	})
	
	-----[[ Advanced ]]-----
	entity.Debug.OnEntitySpawned = function(entityModel)
	    print("Entity has spawned:", entityModel)
	

end
local Idle = GetGitSound("https://github.com/Tinkgy111/G-95-Distored-Scream-sound-rare-/blob/main/Screen_Recording_20230523-203941_One%20UI%20Home.mp3?raw=true","andmoving")
				Idle.Parent = workspace
				Idle.Volume = 20
	    Idle:Play()
	end
	
	entity.Debug.OnEntityDespawned = function(entityModel)
	    print("Entity has despawned:", entityModel)
	    local Slam = GetGitSound("https://github.com/Brololto/FUCKYOUFACCIST/blob/main/Screen_Recording_20230407-114843_YouTube%20(online-audio-converter.com).mp3?raw=true","Slam")
				Slam.Parent = workspace
				Slam.Volume = 20
				Slam:Play() 
	end
	
	entity.Debug.OnEntityStartMoving = function(entityModel)
	    print("Entity has started moving:", entityModel)
	end
	
	entity.Debug.OnEntityEnteredRoom = function(entityTable, room)
	    print("Entity:", "has entered room:", room)
	end
	
	entity.Debug.OnEntityFinishedRebound = function(entityModel)
	    print("Entity finished rebound:", entityModel)
	    local Achievements = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Achievements/Source.lua"))()
	
	-- Creates and displays your custom achievement
	Achievements.Get({
	    Title = "Screames Of the Dammed.",
	    Desc = "don't be to slow.",
	    Reason = "Encounter G-95",
	    Image = "https://github.com/Brololto/SCP-BADGE/blob/main/glimpse1.png?raw=true",
	   })
	end
	
	entity.Debug.OnDeath = function()
	    warn("You died.")
	    firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You died to G-95", "His scream can let you Know hes coming, Hide quickly when he does this.", "But he gives you a little bit of time so use that for you Advantage."}, "Blue")
	end
	
	------------------------
	
	-- Run the created entity
	Creator.runEntity(entity)
    end
end)
Spawn1()
















Spawn1 = coroutine.wrap(function()
while task.wait(248) do
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()   
game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(128, 128, 128)
game.Lighting.MainColorCorrection.Contrast = 0.2
game.Lighting.MainColorCorrection.Saturation = -0.7
local tween = game:GetService("TweenService")
tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5), {Contrast = 0}):Play()
tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5), {Saturation = 0}):Play()
local TweenService = game:GetService("TweenService")
local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5),{TintColor = Color3.fromRGB(255, 255, 255)})
TW:Play()
local cue1 = Instance.new("Sound")
cue1.Parent = game.Workspace
cue1.Name = "Scream"
cue1.SoundId = "rbxassetid://9114397505"
local distort = Instance.new("DistortionSoundEffect")
distort.Parent = cue1
distort.Level = 1
local distort2 = Instance.new("DistortionSoundEffect")
distort2.Parent = cue1
distort2.Level = 1
local pitch = Instance.new("PitchShiftSoundEffect")
pitch.Parent = cue1
pitch.Octave = 0.5
local pitch2 = Instance.new("PitchShiftSoundEffect")
pitch2.Parent = cue1
pitch2.Octave = 0.5
local pitch3 = Instance.new("PitchShiftSoundEffect")
pitch3.Parent = cue1
pitch3.Octave = 0.5
cue1.Volume = 0.1
cue1:Play()
local cue2 = Instance.new("Sound")
cue2.Parent = game.Workspace
cue2.Name = "Spawn"
cue2.SoundId = "rbxassetid://9114221327"
cue2.Volume = 3
cue2:Play()
local CameraShaker = require(game.ReplicatedStorage.CameraShaker)
local camara = game.Workspace.CurrentCamera
local camShake = CameraShaker.new(Enum.RenderPriority.Camera.Value, function(shakeCf)
	camara.CFrame = camara.CFrame * shakeCf
end)
camShake:Start()
camShake:ShakeOnce(35,10,0,5.5,1,0)
wait(2.8)
function GetGitSound(GithubSnd,SoundName)
	local url=GithubSnd
	if not isfile(SoundName..".mp3") then
		writefile(SoundName..".mp3", game:HttpGet(url))
	end
	local sound=Instance.new("Sound")
	sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
	return sound
end
local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()


-- Create entity
local entityTable = Spawner.createEntity({
    CustomName = "Rebound", -- Custom name of your entity
    Model = "https://github.com/Tonkgy836/10101010101010100100101010/blob/main/rebound.rbxm?raw=true", -- Can be GitHub file or rbxassetid
    Speed = 200, -- Percentage, 100 = default Rush speed
    DelayTime = 1.4, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = true,
    KillRange = 50,
    BackwardsMovement = true,
    BreakLights = false,
    FlickerLights = {
        false, -- Enabled/Disabled
        1, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1,
        WaitTime = 1,
    },
    CamShake = {
        true, -- Enabled/Disabled
        {3.5, 20, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled/Disabled
        {
            Image1 = "rbxassetid://10483855823", -- Image1 url
            Image2 = "rbxassetid://10483999903", -- Image2 url
            Shake = true,
            Sound1 = {
                10483790459, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                10483837590, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled/Disabled
                Color3.fromRGB(255, 255, 255), -- Color
            },
            Tease = {
                true, -- Enabled/Disabled
                Min = 1,
                Max = 3,
            },
        },
    },
    CustomDialog = {"You Died to Rebound", "He rebounds each door you open", "so pay attention to his initial spawn."}, -- Custom death message
})


-----[[  Debug -=- Advanced  ]]-----
entityTable.Debug.OnEntitySpawned = function()
    print("Entity has spawned:", entityTable)
            local sound = GetGitSound("https://github.com/Tonkgy836/6660/blob/main/Screen_Recording_20230509-180531_YouTube%20(online-audio-converter.com).mp3?raw=true","diii")
    sound.Parent = workspace
    sound.Volume = 3
	sound:Play()
end

entityTable.Debug.OnEntityDespawned = function()
    print("Entity has despawned:", entityTable)
end

entityTable.Debug.OnEntityStartMoving = function()
    print("Entity has started moving:", entityTable)

end

entityTable.Debug.OnEntityFinishedRebound = function()
    print("Entity has finished rebound:", entityTable)
end

entityTable.Debug.OnEntityEnteredRoom = function(room)
    print("Entity:", entityTable, "has entered room:", room)
        Speed = 0
    wait(5)
    Speed = 200
end

entityTable.Debug.OnLookAtEntity = function()
    print("Player has looked at entity:", entityTable)
end

entityTable.Debug.OnDeath = function()
    warn("Player has died.")
    sound:Stop()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/check78/Jumpscares/main/ReboundJumpscare.txt"))()
end
------------------------------------


-- Run the created entity
Spawner.runEntity(entityTable)
game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
function GetGitSound(GithubSnd,SoundName)
	local url=GithubSnd
	if not isfile(SoundName..".mp3") then
		writefile(SoundName..".mp3", game:HttpGet(url))
	end
	local sound=Instance.new("Sound")
	sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
	return sound
end
local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()


-- Create entity
local entityTable = Spawner.createEntity({
    CustomName = "Rebound", -- Custom name of your entity
    Model = "https://github.com/Tonkgy836/10101010101010100100101010/blob/main/rebound.rbxm?raw=true", -- Can be GitHub file or rbxassetid
    Speed = 200, -- Percentage, 100 = default Rush speed
    DelayTime = 1.4, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = true,
    KillRange = 50,
    BackwardsMovement = true,
    BreakLights = false,
    FlickerLights = {
        false, -- Enabled/Disabled
        1, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1,
        WaitTime = 1,
    },
    CamShake = {
        true, -- Enabled/Disabled
        {3.5, 20, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled/Disabled
        {
            Image1 = "rbxassetid://10483855823", -- Image1 url
            Image2 = "rbxassetid://10483999903", -- Image2 url
            Shake = true,
            Sound1 = {
                10483790459, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                10483837590, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled/Disabled
                Color3.fromRGB(255, 255, 255), -- Color
            },
            Tease = {
                true, -- Enabled/Disabled
                Min = 1,
                Max = 3,
            },
        },
    },
    CustomDialog = {"You Died to Rebound", "He rebounds each door you open", "so pay attention to his initial spawn."}, -- Custom death message
})


-----[[  Debug -=- Advanced  ]]-----
entityTable.Debug.OnEntitySpawned = function()
    print("Entity has spawned:", entityTable)
            local sound = GetGitSound("https://github.com/Tonkgy836/6660/blob/main/Screen_Recording_20230509-180531_YouTube%20(online-audio-converter.com).mp3?raw=true","diii")
    sound.Parent = workspace
    sound.Volume = 3
	sound:Play()
end

entityTable.Debug.OnEntityDespawned = function()
    print("Entity has despawned:", entityTable)
end

entityTable.Debug.OnEntityStartMoving = function()
    print("Entity has started moving:", entityTable)

end

entityTable.Debug.OnEntityFinishedRebound = function()
    print("Entity has finished rebound:", entityTable)
end

entityTable.Debug.OnEntityEnteredRoom = function(room)
    print("Entity:", entityTable, "has entered room:", room)
        Speed = 0
    wait(5)
    Speed = 200
end

entityTable.Debug.OnLookAtEntity = function()
    print("Player has looked at entity:", entityTable)
end

entityTable.Debug.OnDeath = function()
    warn("Player has died.")
    sound:Stop()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/check78/Jumpscares/main/ReboundJumpscare.txt"))()
end
------------------------------------


-- Run the created entity
Spawner.runEntity(entityTable)
game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
function GetGitSound(GithubSnd,SoundName)
	local url=GithubSnd
	if not isfile(SoundName..".mp3") then
		writefile(SoundName..".mp3", game:HttpGet(url))
	end
	local sound=Instance.new("Sound")
	sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
	return sound
end
local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()


-- Create entity
local entityTable = Spawner.createEntity({
    CustomName = "Rebound", -- Custom name of your entity
    Model = "https://github.com/Tonkgy836/10101010101010100100101010/blob/main/rebound.rbxm?raw=true", -- Can be GitHub file or rbxassetid
    Speed = 200, -- Percentage, 100 = default Rush speed
    DelayTime = 1.4, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = true,
    KillRange = 50,
    BackwardsMovement = true,
    BreakLights = false,
    FlickerLights = {
        false, -- Enabled/Disabled
        1, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1,
        WaitTime = 1,
    },
    CamShake = {
        true, -- Enabled/Disabled
        {3.5, 20, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled/Disabled
        {
            Image1 = "rbxassetid://10483855823", -- Image1 url
            Image2 = "rbxassetid://10483999903", -- Image2 url
            Shake = true,
            Sound1 = {
                10483790459, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                10483837590, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled/Disabled
                Color3.fromRGB(255, 255, 255), -- Color
            },
            Tease = {
                true, -- Enabled/Disabled
                Min = 1,
                Max = 3,
            },
        },
    },
    CustomDialog = {"You Died to Rebound", "He rebounds each door you open", "so pay attention to his initial spawn."}, -- Custom death message
})


-----[[  Debug -=- Advanced  ]]-----
entityTable.Debug.OnEntitySpawned = function()
    print("Entity has spawned:", entityTable)


            local sound = GetGitSound("https://github.com/Tonkgy836/6660/blob/main/Screen_Recording_20230509-180531_YouTube%20(online-audio-converter.com).mp3?raw=true","diii")
    sound.Parent = workspace
    sound.Volume = 3
	sound:Play()
end

entityTable.Debug.OnEntityDespawned = function()
    print("Entity has despawned:", entityTable)
end

entityTable.Debug.OnEntityStartMoving = function()
    print("Entity has started moving:", entityTable)


end

entityTable.Debug.OnEntityFinishedRebound = function()
    print("Entity has finished rebound:", entityTable)
end

entityTable.Debug.OnEntityEnteredRoom = function(room)
    print("Entity:", entityTable, "has entered room:", room)
        Speed = 0
    wait(5)
    Speed = 200
end

entityTable.Debug.OnLookAtEntity = function()
    print("Player has looked at entity:", entityTable)
end

entityTable.Debug.OnDeath = function()
    warn("Player has died.")
    sound:Stop()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/check78/Jumpscares/main/ReboundJumpscare.txt"))()
end
------------------------------------


-- Run the created entity
Spawner.runEntity(entityTable)
game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
function GetGitSound(GithubSnd,SoundName)
	local url=GithubSnd
	if not isfile(SoundName..".mp3") then
		writefile(SoundName..".mp3", game:HttpGet(url))
	end
	local sound=Instance.new("Sound")
	sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
	return sound
end
local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()


-- Create entity
local entityTable = Spawner.createEntity({
    CustomName = "Rebound", -- Custom name of your entity
    Model = "https://github.com/Tonkgy836/10101010101010100100101010/blob/main/rebound.rbxm?raw=true", -- Can be GitHub file or rbxassetid
    Speed = 200, -- Percentage, 100 = default Rush speed
    DelayTime = 1.4, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = true,
    KillRange = 50,
    BackwardsMovement = true,
    BreakLights = false,
    FlickerLights = {
        false, -- Enabled/Disabled
        1, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1,
        WaitTime = 1,
    },
    CamShake = {
        true, -- Enabled/Disabled
        {3.5, 20, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled/Disabled
        {
            Image1 = "rbxassetid://10483855823", -- Image1 url
            Image2 = "rbxassetid://10483999903", -- Image2 url
            Shake = true,
            Sound1 = {
                10483790459, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                10483837590, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled/Disabled
                Color3.fromRGB(255, 255, 255), -- Color
            },
            Tease = {
                true, -- Enabled/Disabled
                Min = 1,
                Max = 3,
            },
        },
    },
    CustomDialog = {"You Died to Rebound", "He rebounds each door you open", "so pay attention to his initial spawn."}, -- Custom death message
})


-----[[  Debug -=- Advanced  ]]-----
entityTable.Debug.OnEntitySpawned = function()
    print("Entity has spawned:", entityTable)
            local sound = GetGitSound("https://github.com/Tonkgy836/6660/blob/main/Screen_Recording_20230509-180531_YouTube%20(online-audio-converter.com).mp3?raw=true","diii")
    sound.Parent = workspace
    sound.Volume = 3
	sound:Play()

end

entityTable.Debug.OnEntityDespawned = function()
    print("Entity has despawned:", entityTable)
end

entityTable.Debug.OnEntityStartMoving = function()
    print("Entity has started moving:", entityTable)

end

entityTable.Debug.OnEntityFinishedRebound = function()
    print("Entity has finished rebound:", entityTable)
end

entityTable.Debug.OnEntityEnteredRoom = function(room)
    print("Entity:", entityTable, "has entered room:", room)
        Speed = 0
    wait(5)
    Speed = 200
end

entityTable.Debug.OnLookAtEntity = function()
    print("Player has looked at entity:", entityTable)
end

entityTable.Debug.OnDeath = function()
    warn("Player has died.")
    sound:Stop()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/check78/Jumpscares/main/ReboundJumpscare.txt"))()
end
------------------------------------


-- Run the created entity
Spawner.runEntity(entityTable)
end
end)
Spawn1()








Spawn1 = coroutine.wrap(function()
while task.wait(0) do
if workspace.Ambience_Seek.Playing or workspace.Ambience_Figure.Playing or workspace.Ambience_FigureIntense.Playing then
if workspace:FindFirstChild("Rebound") then
workspace.Rebound:Destroy()
end
end
end
end)
Spawn1()






Spawn1 = coroutine.wrap(function()
while task.wait(420) do
if workspace.Ambience_Seek.Playing == true then

			continue

		end

		if workspace.Ambience_Figure.Playing == true then

			continue

		end

		if workspace.Ambience_FigureEnd.Playing == true then

			continue

		end

		if workspace.Ambience_FigureStart.Playing == true then

			continue

		end
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()  
local function GetGitSound(GithubSnd,SoundName)
				local url=GithubSnd
				if not isfile(SoundName..".mp3") then
					writefile(SoundName..".mp3", game:HttpGet(url))
				end
				local sound=Instance.new("Sound")
				sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
				return sound
			end--Hmm needed
local IsSpawned = false

--Chang LIGGHHTTSSS!!!!!
function ChangeLights(LightColor, Delay)
local TW = game:GetService("TweenService")
local TWInfo = TweenInfo.new(Delay)

for i, v in pairs(workspace.CurrentRooms:GetDescendants()) do
    if v:IsA("PointLight") and v.Enabled == true then
        TW:Create(v, TWInfo, {Color = LightColor}):Play()
    end
    if v:IsA("SpotLight") and v.Enabled == true then
        TW:Create(v, TWInfo, {Color = LightColor}):Play()
    end
end
end

local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()


-- Create entity
local entityTable = Spawner.createEntity({
    CustomName = "V88", -- Custom name of your entity
    Model = "https://github.com/Tonkgy836/Iwannasuckadickbitchyougotwih/blob/main/V-88.rbxm?raw=true", -- Can be GitHub file or rbxassetid
    Speed = 260, -- Percentage, 100 = default Rush speed
    DelayTime = 5, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = true,
    KillRange = 50,
    BackwardsMovement = false,
    BreakLights = false,
    FlickerLights = {
        false, -- Enabled/Disabled
        1, -- Time (seconds)
    },
    Cycles = {
        Min = 2,
        Max = 4,
        WaitTime = 1,
    },
    CamShake = {
        true, -- Enabled/Disabled
        {8, 9, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled/Disabled
        {
            Image1 = "rbxassetid://10483855823", -- Image1 url
            Image2 = "rbxassetid://10483999903", -- Image2 url
            Shake = true,
            Sound1 = {
                10483790459, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                10483837590, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled/Disabled
                Color3.fromRGB(255, 255, 255), -- Color
            },
            Tease = {
                true, -- Enabled/Disabled
                Min = 1,
                Max = 3,
            },
        },
    },
    CustomDialog = {"You can", "put your", "custom death", "message here."}, -- Custom death message
})


-----[[  Debug -=- Advanced  ]]-----
entityTable.Debug.OnEntitySpawned = function()
    --WE GOTTA CHANGE THE LIGHTS WITH THIS ONE
    ChangeLights(Color3.fromRGB(0, 0, 255), 3)

end
    --Needed
    IsBlueGuySpawned = true
    
    --Stuff
    local Model = workspace:WaitForChild("V88")
    local Parte = Model:WaitForChild("RushNew")
    
    --Face N' Stuff
    local ImageGroup = Parte:WaitForChild("faces")
    local Images = ImageGroup:GetChildren()
    
    --The More Needed
    local Attach = Parte:WaitForChild("Main")
    local TheFACE = Attach:WaitForChild("face")
    
    --I FORGOR.
    TheFACE.LockedToPart = true
    
    task.spawn(function()
        while IsBlueGuySpawned == true do
            local RandomBullshit = Imagesmath.random(1, #Images)
            wait(0.25)
            TheFACE.Texture = RandomBullshit.Image
        end
    end)
end

--100% needed so that it doesn't die
entityTable.Debug.OnEntityDespawned = function()
    IsBlueGuySpawned = false
end

--SCARU JUMPSCAR!!1!1111!!!
entityTable.Debug.OnDeath = function()
    warn("Player has died.")
        local Se = GetGitSound("https://github.com/Tonkgy836/V-88DEATHER/blob/main/Screen_Recording_20230429-121753_YouTube%20(online-audio-converter.com).mp3?raw=true","Deh")
			Se.Parent = workspace
			Se.Volume = 9
			Se:Play()
end
------------------------------------


-- Run the created entity
Spawner.runEntity(entityTable)
end
end)
Spawn1()



Spawn1 = coroutine.wrap(function()
while task.wait(510) do
if workspace.Ambience_Seek.Playing == true then

			continue

		end

		if workspace.Ambience_Figure.Playing == true then

			continue

		end

		if workspace.Ambience_FigureEnd.Playing == true then

			continue

		end

		if workspace.Ambience_FigureStart.Playing == true then

			continue

		end
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()  
	local function GetGitSound(GithubSnd,SoundName)

				local url=GithubSnd

				if not isfile(SoundName..".mp3") then

					writefile(SoundName..".mp3", game:HttpGet(url))

				end

				local sound=Instance.new("Sound")

				sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")

				return sound

			end


	 

	    

	-- Create entity

	    local room = workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]

	local color = Color3.fromRGB(255, 255, 255)

			room.LightBase.SurfaceLight.Enabled = true

			room.LightBase.SurfaceLight.Color = color

			for _, thing in pairs(room.Assets:GetDescendants()) do

				if thing:FindFirstChild"LightFixture" then

					thing.LightFixture.Neon.Color = color

					for _, light in pairs(thing.LightFixture:GetChildren()) do

						if light:IsA("SpotLight") or light:IsA("PointLight") then

							light.Color = color

						end

					end

				end

			end

	game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(255, 255, 255)

	game.Lighting.MainColorCorrection.Contrast = 1

	local tween = game:GetService("TweenService")

	tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(2.5), {Contrast = 0}):Play()

	local TweenService = game:GetService("TweenService")

	local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(80),{TintColor = Color3.fromRGB(255, 255, 255)})

	TW:Play()

local TW = game:GetService("TweenService")

local TWInfo = TweenInfo.new(3)



for i, v in pairs(workspace.CurrentRooms:GetDescendants()) do

    if v:IsA("PointLight") and v.Enabled == true then

        TW:Create(v, TWInfo, {Color = Color3.fromRGB(255, 255, 255)}):Play()

    end

    if v:IsA("SpotLight") and v.Enabled == true then

        TW:Create(v, TWInfo, {Color = Color3.fromRGB(255, 255, 255)}):Play()

    end

end

	local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

	

	

	local entity = Creator.createEntity({

	    CustomName = "Smile", -- Custom name of your entity

	    Model = "https://github.com/Tonkgy836/7tddptxt8z8pfp7fzpzpzfziffizfxfx9txififxxluxx8cttccgtupcgcughlccl-ft-hl-y-ll.-Lucl/blob/main/STINKY.rbxm?raw=true", -- Can be GitHub file or rbxassetid

	    Speed = 400, -- Percentage, 100 = default Rush speed

	    DelayTime = 9, -- Time before starting cycles (seconds)

	    HeightOffset = 0,

	    CanKill = true,

	    BreakLights = false,

	    KillRange = 60,

	    BackwardsMovement = false,

	    FlickerLights = {

	        false, -- Enabled

	        2.5, -- Time (seconds)

	    },

	    Cycles = {

	        Min = 1,

	        Max = 5

	    },

	    CamShake = {

	        true, -- Enabled

	        {6, 15, 0.1, 1}, -- Shake values (don't change if you don't know)

	        100, -- Shake start distance (from Entity to you)

	    },

	    Jumpscare = {

	        true, -- Enabled ('false' if you don't want jumpscare)

	        {

	            Image1 = "rbxassetid://11394048190", -- Image1 url

	            Image2 = "rbxassetid://11395251069", -- Image2 url

	            Shake = false,

	            Sound1 = {

	                0, -- SoundId

	                { Volume = 0.5 }, -- Sound properties

	            },

	            Sound2 = {

	                5567523008, -- SoundId

	                { Volume = 0.5 }, -- Sound properties

	            },

	            Flashing = {

	                true, -- Enabled

	                Color3.fromRGB(6, 38, 135), -- Color

	            },

	            Tease = {

	                false, -- Enabled ('false' if you don't want tease)

	                Min = 1,

	                Max = 3,

	            },

	        },

	    },

	    CustomDialog = {"You died to Rebound...", "It appears at the next door and has a chance to stay there or run back to the latest door.", "He will come back many times after his initial spawn", "so hide every next door until it is safe.."}, -- Custom death message (can be as long as you want)

	})

	

	-----[[ Advanced ]]-----

	entity.Debug.OnEntitySpawned = function(entityModel)

	    print("Entity has spawned:", entityModel)
	
	

	end

	

	entity.Debug.OnEntityDespawned = function(entityModel)

	    print("Entity has despawned:", entityModel)

	

	end

	

	entity.Debug.OnEntityStartMoving = function(entityModel)

	    print("Entity has started moving:", entityModel)
local Move = GetGitSound("https://github.com/Tonkgy836/DEKU/blob/main/Screen_Recording_20230509-190730_YouTube.mp3?raw=true","deku")

			Move.Parent = workspace

			Move.Volume = 3

			Move:Play()
	end

	

	entity.Debug.OnEntityEnteredRoom = function(entityTable, room)

	    print("Entity:", "has entered room:", room)

	end

	

	entity.Debug.OnEntityFinishedRebound = function(entityModel)

	    print("Entity finished rebound:", entityModel)

	

	end

	

	entity.Debug.OnDeath = function()

	    warn("You died.")

	    firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You died to Smile", "He is extremely fast and quick, so Hide quickly when he does this.", "But he gives you a little bit of time so use that for you Advantage."}, "Blue")

	end

	

	------------------------

	

	-- Run the created entity

	Creator.runEntity(entity)
end
end)
Spawn1()





















Spawn1 = coroutine.wrap(function()
while task.wait(3.5) do
if workspace.Ambience_FigureEnd.Playing then
if game.ReplicatedStorage.GameData.LatestRoom.Value == 100 then
workspace.Clock:Destroy()
end
wait(110)
game:GetService("ReplicatedStorage").GameData.LatestRoom:GetPropertyChangedSignal("Value"):Wait()  
local function GetGitSound(GithubSnd,SoundName)
				local url=GithubSnd
				if not isfile(SoundName..".mp3") then
					writefile(SoundName..".mp3", game:HttpGet(url))
				end
				local sound=Instance.new("Sound")
				sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
				return sound
			end
local Spawner = loadstring(game:HttpGet('https://raw.githubusercontent.com/MuhXd/DoorSuff/main/OtherSuff/DoorEntitySpawn%2BSource'))()


-- Create entity
local entity = Spawner.createEntity({
    CustomName = "Clock", -- Custom name of your entity
    Model = "https://github.com/Tonkgy836/Clock/blob/main/GrandfatherClock.rbxm?raw=true", -- Can be GitHub file or rbxassetid
    Speed = 0, -- Percentage, 100 = default Rush speed
    DelayTime = 3, -- Time before starting cycles (seconds)
    HeightOffset = 1,
    CanKill = false,
    NoDieOnCrouching = false,
    NoHiding = false,
    AntiCrucifix = true,
    KillRange = 0,
    OneRoom = true,
    DieOnLook = false,
    BreakLights = false,
    BackwardsMovement = false,
     MovementDeath = {
        false, -- Turned On?
        '1',  --- '1'= 'Instant Without Being Looked out' | '2' = 'With Being Looked At'
    },
    FlickerLights = {
        false, -- Enabled/Disabled
        5, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1,
        WaitTime = 2,
    },
    CamShake = {
        false, -- Enabled/Disabled
        {3.5, 20, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled/Disabled
        {
            Type = "2", -- "Normal" or 1 | "Pop" or 2 | "endlessdoorsrebound" or "Rebound" or 3 | More coming Soon
            Image1 = "rbxassetid://10483855823", -- Image1 url
            Image2 = "rbxassetid://10483999903", -- Image2 url
            Shake = true,
            Sound1 = {
                "0", -- SoundId Link or Roblox ID
                { Volume = 5 }, -- Sound properties
            },
            Sound2 = {
                "0", -- SoundId Link or Roblox ID
                { Volume = 3 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled/Disabled
                Color3.fromRGB(255, 255, 255), -- Color
            },
            Tease = {
                true, -- Enabled/Disabled
                Min = 1,
                Max = 3,
            },
        },
    },
    Color = 'GuidingLight', -- CuriousLight ( Yellow ) | GuidingLight ( Blue )
    DiffrentMessages = false,
    CustomDialog = {  
        {"Claim has seen you.", "It will consume anyone on sight.", "It takes a bit to fully spawn in", "so you can use that to your advantage."}, -- Death Messages
        {"Stop Dieing"},
        {"Bruh", "Use what you have learned from Rush!"},
        {"It seems like Template is causing quite the ruckus...", "Hide in a closet or bed as quickly as possible!"},
         {"I have told You What to do", "YOU JUST HAVE A SKILL ISSUE"}
    }
})

-----[[ Advanced Sctipting ]]-----

entity.Debug.OnEntityMoving = function(Invincible,Hiding,plrCollisionPoint)
print("Invincible: "..tostring(Invincible))
print("Player to Entity Collision (None hiding Point): "..tostring(plrCollisionPoint))
print("Hiding: "..tostring(Hiding))
end
       
entity.Debug.OnEntitySpawned = function()
    print("Entity has spawned:")
       local Clock = GetGitSound("https://github.com/Brololto/bing-/blob/main/Screen_Recording_20230419-164136_Chrome%20(online-audio-converter.com).mp3?raw=true","Anotherlove")

				Clock.Parent = workspace

				Clock.Volume = 5

				Clock:Play()
				for i, v in next, {workspace.Clock, workspace.Clock:GetDescendants()} do
     if v:IsA("Part") or v:IsA("MeshPart") then
        v.CanCollide = true
     end
end
end

entity.Debug.OnEntityDespawned = function()
    print("Entity has despawned:")
end

entity.Debug.OnEntityStartMoving = function()
    print("Entity has started moving:")
end

entity.Debug.OnEntityFinishedRebound = function()
    print("Entity has finished rebound:")
end

entity.Debug.OnEntityEnteredRoom = function(entityTable, room)
    print("Entity:", "has entered room:",room)
end

entity.Debug.OnLookAtEntity = function()
    print("Player has looked at entity:")
    workspace.Clock:Destroy()
    local GUI = Instance.new("ScreenGui", game.Players.LocalPlayer.PlayerGui)
local Image = Instance.new("ImageLabel", GUI)

GUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Image.BackgroundColor3 = Color3.fromRGB(255,255,255)
Image.BackgroundTransparency = 0
Image.Size = UDim2.new(1,0,1,0)
Image.Image = "rbxassetid://13432847914"
Image.ImageTransparency = 0
wait(1)
game.Players.LocalPlayer.PlayerGui.ScreenGui:Destroy()
       local hash = GetGitSound("https://github.com/Tonkgy836/Download-/blob/main/Screen_Recording_20230514-122707_YouTube.mp3?raw=true","Anaberlos")

				hash.Parent = workspace

				hash.Volume = 2

				hash:Play()
				wait(3)
				game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(0, 0, 0)
game.Lighting.MainColorCorrection.Contrast = 0.2
game.Lighting.MainColorCorrection.Saturation = -0.7
local tween = game:GetService("TweenService")
tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5), {Contrast = 0}):Play()
tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5), {Saturation = 0}):Play()
local TweenService = game:GetService("TweenService")
local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5),{TintColor = Color3.fromRGB(255, 255, 255)})
TW:Play()
wait(3)
       local ready = GetGitSound("https://github.com/Tonkgy836/Download-/blob/main/Screen_Recording_20230514-122323_YouTube.mp3?raw=true","rigger")

				ready.Parent = workspace

				ready.Volume = 2

				ready:Play()
local GUI = Instance.new("ScreenGui", game.Players.LocalPlayer.PlayerGui)
local Image = Instance.new("ImageLabel", GUI)

GUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Image.BackgroundColor3 = Color3.fromRGB(255,255,255)
Image.BackgroundTransparency = 0
Image.Size = UDim2.new(1,0,1,0)
Image.Image = "rbxassetid://13432783587"
Image.ImageTransparency = 0
wait(1)
game.Players.LocalPlayer.PlayerGui.ScreenGui:Destroy()
local Hum = game.Players.LocalPlayer.Character.Humanoid
Hum:TakeDamage(100)
game:GetService("ReplicatedStorage").GameStats["Player_".. game.Players.LocalPlayer.Name].Total.DeathCause.Value = "Dread"
	firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You died to Dread..", "He spawns at 12 o'clock.", "Try not to look at the Grandfather Clock."}, "Blue")
end

entity.Debug.OnDeath = function()
    warn("Player has died.")
end

------------------------

-- Run the created entity
Spawner.runEntity(entity)
end
end
end)
Spawn1()




function a60()
function GetGitSound(GithubSnd,SoundName)
	local url=GithubSnd
	if not isfile(SoundName..".mp3") then
		writefile(SoundName..".mp3", game:HttpGet(url))
	end
	local sound=Instance.new("Sound")
	sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
	return sound
end

local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()


-- Create entity
local entityTable = Spawner.createEntity({
    CustomName = "A-60", -- Custom name of your entity
    Model = "https://github.com/Tinkgy111/9/blob/main/A-60Epic.rbxm?raw=true", -- Can be GitHub file or rbxassetid
    Speed = 87, -- Percentage, 100 = default Rush speed
    DelayTime = 3, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = false,
    KillRange = 100,
    BackwardsMovement = false,
    BreakLights = true,
    FlickerLights = {
        false, -- Enabled/Disabled
        1, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1,
        WaitTime = 1,
    },
    CamShake = {
        true, -- Enabled/Disabled
        {40, 40, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled/Disabled
        {
            Image1 = "rbxassetid://10483855823", -- Image1 url
            Image2 = "rbxassetid://10483999903", -- Image2 url
            Shake = true,
            Sound1 = {
                10483790459, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                10483837590, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled/Disabled
                Color3.fromRGB(255, 255, 255), -- Color
            },
            Tease = {
                true, -- Enabled/Disabled
                Min = 1,
                Max = 3,
            },
        },
    },
    CustomDialog = {"You Died to Rebound", "He rebounds each door you open", "so pay attention to his initial spawn."}, -- Custom death message
})


-----[[  Debug -=- Advanced  ]]-----
entityTable.Debug.OnEntitySpawned = function()
    print("Entity has spawned:", entityTable)

end

entityTable.Debug.OnEntityDespawned = function()
    print("Entity has despawned:", entityTable)
    local CameraShaker = require(game.ReplicatedStorage.CameraShaker)
local camara = game.Workspace.CurrentCamera
local camShake = CameraShaker.new(Enum.RenderPriority.Camera.Value, function(shakeCf)
	camara.CFrame = camara.CFrame * shakeCf
end)
camShake:Start()
camShake:ShakeOnce(105,100,0,5.5,1,0)
game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(255, 0, 0)
game.Lighting.MainColorCorrection.Contrast = 0.2
game.Lighting.MainColorCorrection.Saturation = -0.7
local tween = game:GetService("TweenService")
tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5), {Contrast = 0}):Play()
tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5), {Saturation = 0}):Play()
local TweenService = game:GetService("TweenService")
local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5),{TintColor = Color3.fromRGB(255, 255, 255)})
TW:Play()
end

entityTable.Debug.OnEntityStartMoving = function()
    print("Entity has started moving:", entityTable)

end

entityTable.Debug.OnEntityFinishedRebound = function()
    print("Entity has finished rebound:", entityTable)
end

entityTable.Debug.OnEntityEnteredRoom = function(room)
    print("Entity:", entityTable, "has entered room:", room)
    if not game.Players.LocalPlayer.Character:GetAttribute("Hiding") then

		game.Players.LocalPlayer.Character.Humanoid:TakeDamage(1000)

	game:GetService("ReplicatedStorage").GameStats["Player_".. game.Players.LocalPlayer.Name].Total.DeathCause.Value = "A-60"
	
            local Jumpscare = GetGitSound("https://github.com/Tinkgy111/Scarce/blob/main/Screen_Recording_20230520-151330_YouTube.mp3?raw=true","niii")
    Jumpscare.Parent = workspace
    Jumpscare.Volume = 4
	Jumpscare:Play()
    -- UI Construction
local ambasing = {"rbxassetid://192267375", "rbxassetid://1972219024", "rbxassetid://1822114127", "rbxassetid://3413871766", "rbxassetid://3354536350", "rbxassetid://4749623118", "rbxassetid://1857893092", "rbxassetid://4508624823", "rbxassetid://6309704436", "rbxassetid://10458678325", "rbxassetid://11857886160"}

    local JumpscareGui = Instance.new("ScreenGui")
    local Background = Instance.new("Frame")
    local Face = Instance.new("ImageLabel")

    JumpscareGui.Name = "JumpscareGui"
    JumpscareGui.IgnoreGuiInset = true
    JumpscareGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    JumpscareGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    Background.Name = "Background"
    Background.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    Background.BorderSizePixel = 0
    Background.Size = UDim2.new(1, 0, 1, 0)
    Background.ZIndex = 999
    Background.BackgroundTransparency = 0.6

    Face.Name = "Face"
    Face.AnchorPoint = Vector2.new(0.5, 0.5)
    Face.BackgroundTransparency = 1
    Face.Position = UDim2.new(0.5, 0, 0.5, 0)
    Face.ResampleMode = Enum.ResamplerMode.Pixelated
    Face.Size = UDim2.new(0, 0, 0, 0)
    Face.Image = ambasing[math.random(1, #ambasing)]
    Face.ImageColor3 = Color3.fromRGB(0, 0, 0)
    Face.ImageTransparency = 0

    Face.Parent = Background
    Background.Parent = JumpscareGui

    game.TweenService:Create(Face, TweenInfo.new(0.2), {Size = UDim2.new(0, 850, 0, 850), ImageTransparency = 0}):Play()
    game.TweenService:Create(Face, TweenInfo.new(0.2), {Rotation = math.random(-10,10)}):Play()
    task.wait(0.2)
    game.TweenService:Create(Face, TweenInfo.new(0.6), {ImageTransparency = 1}):Play()
game.TweenService:Create(Background, TweenInfo.new(2.6), {BackgroundTransparency = 1}):Play()
    task.wait(2.65)
    game.TweenService:Create(Static, TweenInfo.new(1.6), {ImageTransparency = 0}):Play()
game.TweenService:Create(Background, TweenInfo.new(1.6), {BackgroundTransparency = 0}):Play()
task.wait(3)
game.TweenService:Create(Static, TweenInfo.new(1), {ImageColor3 = Color3.fromRGB(255, 255, 255)}):Play()
task.wait(1)
game.TweenService:Create(Static, TweenInfo.new(0.1), {Size =  UDim2.new(2, 0, 0.05, 0)}):Play()
task.wait(0.05)
game.TweenService:Create(Static, TweenInfo.new(0.2), {Size =  UDim2.new(0, 0, 0, 0)}):Play()
task.wait(2)
game.TweenService:Create(Background, TweenInfo.new(1.6), {BackgroundTransparency = 1}):Play()
task.wait(1.6)
JumpscareGui:Destroy()
wait(6)
end
 wait(1)
wait(6)
end

entityTable.Debug.OnLookAtEntity = function()
    print("Player has looked at entity:", entityTable)
end

entityTable.Debug.OnDeath = function()
    warn("Player has died.")
    game:GetService("ReplicatedStorage").GameStats["Player_".. game.Players.LocalPlayer.Name].Total.DeathCause.Value = "A-60"
            local Jumpscare = GetGitSound("https://github.com/Tinkgy111/Scarce/blob/main/Screen_Recording_20230520-151330_YouTube.mp3?raw=true","niii")
    Jumpscare.Parent = workspace
    Jumpscare.Volume = 4
	Jumpscare:Play()
    -- UI Construction
local ambasing = {"rbxassetid://192267375", "rbxassetid://1972219024", "rbxassetid://1822114127", "rbxassetid://3413871766", "rbxassetid://3354536350", "rbxassetid://4749623118", "rbxassetid://1857893092", "rbxassetid://4508624823", "rbxassetid://6309704436", "rbxassetid://10458678325", "rbxassetid://11857886160"}

    local JumpscareGui = Instance.new("ScreenGui")
    local Background = Instance.new("Frame")
    local Face = Instance.new("ImageLabel")

    JumpscareGui.Name = "JumpscareGui"
    JumpscareGui.IgnoreGuiInset = true
    JumpscareGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    JumpscareGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    Background.Name = "Background"
    Background.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    Background.BorderSizePixel = 0
    Background.Size = UDim2.new(1, 0, 1, 0)
    Background.ZIndex = 999
    Background.BackgroundTransparency = 0.6

    Face.Name = "Face"
    Face.AnchorPoint = Vector2.new(0.5, 0.5)
    Face.BackgroundTransparency = 1
    Face.Position = UDim2.new(0.5, 0, 0.5, 0)
    Face.ResampleMode = Enum.ResamplerMode.Pixelated
    Face.Size = UDim2.new(0, 0, 0, 0)
    Face.Image = ambasing[math.random(1, #ambasing)]
    Face.ImageColor3 = Color3.fromRGB(0, 0, 0)
    Face.ImageTransparency = 0

    Face.Parent = Background
    Background.Parent = JumpscareGui

    game.TweenService:Create(Face, TweenInfo.new(0.2), {Size = UDim2.new(0, 850, 0, 850), ImageTransparency = 0}):Play()
    game.TweenService:Create(Face, TweenInfo.new(0.2), {Rotation = math.random(-10,10)}):Play()
    task.wait(0.2)
    game.TweenService:Create(Face, TweenInfo.new(0.6), {ImageTransparency = 1}):Play()
game.TweenService:Create(Background, TweenInfo.new(2.6), {BackgroundTransparency = 1}):Play()
    task.wait(2.65)
    game.TweenService:Create(Static, TweenInfo.new(1.6), {ImageTransparency = 0}):Play()
game.TweenService:Create(Background, TweenInfo.new(1.6), {BackgroundTransparency = 0}):Play()
task.wait(3)
game.TweenService:Create(Static, TweenInfo.new(1), {ImageColor3 = Color3.fromRGB(255, 255, 255)}):Play()
task.wait(1)
game.TweenService:Create(Static, TweenInfo.new(0.1), {Size =  UDim2.new(2, 0, 0.05, 0)}):Play()
task.wait(0.05)
game.TweenService:Create(Static, TweenInfo.new(0.2), {Size =  UDim2.new(0, 0, 0, 0)}):Play()
task.wait(2)
game.TweenService:Create(Background, TweenInfo.new(1.6), {BackgroundTransparency = 1}):Play()
task.wait(1.6)
JumpscareGui:Destroy()
end
------------------------------------


-- Run the created entity
Spawner.runEntity(entityTable)
end







Spawn1 = coroutine.wrap(function()
while task.wait(3.5) do
if game.ReplicatedStorage.GameData.LatestRoom.Value == 62 or game.ReplicatedStorage.GameData.LatestRoom.Value == 94 then
a60()
end
end
end)
Spawn1()

Spawn1 = coroutine.wrap(function()
while task.wait(0) do
if game.ReplicatedStorage.GameData.LatestRoom.Value == 60 then
wait(8)
Darkness:Stop()
workspace.intro:Destroy()
workspace.shut:Destroy()
end
end
end)
Spawn1()


function whisper()
function GetGitSound(GithubSnd,SoundName)
	local url=GithubSnd
	if not isfile(SoundName..".mp3") then
		writefile(SoundName..".mp3", game:HttpGet(url))
	end
	local sound=Instance.new("Sound")
	sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
	return sound
end
    local room = workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]
	local color = Color3.fromRGB(128, 128, 128)
			room.LightBase.SurfaceLight.Enabled = true
			room.LightBase.SurfaceLight.Color = color
			for _, thing in pairs(room.Assets:GetDescendants()) do
				if thing:FindFirstChild"LightFixture" then
					thing.LightFixture.Neon.Color = color
					for _, light in pairs(thing.LightFixture:GetChildren()) do
						if light:IsA("SpotLight") or light:IsA("PointLight") then
							light.Color = color
						end
					end
				end
			end
	game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(128, 128, 128)
	game.Lighting.MainColorCorrection.Contrast = 1
	local tween = game:GetService("TweenService")
	tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(2.5), {Contrast = 0}):Play()
	local TweenService = game:GetService("TweenService")
	local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(80),{TintColor = Color3.fromRGB(255, 255, 255)})
	TW:Play()
local TW = game:GetService("TweenService")
local TWInfo = TweenInfo.new(3)

for i, v in pairs(workspace.CurrentRooms:GetDescendants()) do
    if v:IsA("PointLight") and v.Enabled == true then
        TW:Create(v, TWInfo, {Color = Color3.fromRGB(128, 128, 128)}):Play()
    end
    if v:IsA("SpotLight") and v.Enabled == true then
        TW:Create(v, TWInfo, {Color = Color3.fromRGB(128, 128, 128)}):Play()
    end
end
local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()


-- Create entity
local entityTable = Spawner.createEntity({
    CustomName = "dadstet", -- Custom name of your entity
    Model = "https://github.com/Tinkgy111/SAIMA/blob/main/wgipxdssdd.rbxm?raw=true", -- Can be GitHub file or rbxassetid
    Speed = 50, -- Percentage, 100 = default Rush speed
    DelayTime = 1.4, -- Time before starting cycles (seconds)
    HeightOffset = 1,
    CanKill = false,
    KillRange = 50,
    BackwardsMovement = false,
    BreakLights = false,
    FlickerLights = {
        false, -- Enabled/Disabled
        1, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1,
        WaitTime = 1,
    },
    CamShake = {
        true, -- Enabled/Disabled
        {3.5, 20, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled/Disabled
        {
            Image1 = "rbxassetid://10483855823", -- Image1 url
            Image2 = "rbxassetid://10483999903", -- Image2 url
            Shake = true,
            Sound1 = {
                10483790459, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                10483837590, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled/Disabled
                Color3.fromRGB(255, 255, 255), -- Color
            },
            Tease = {
                true, -- Enabled/Disabled
                Min = 1,
                Max = 3,
            },
        },
    },
    CustomDialog = {"You Died to Rebound", "He rebounds each door you open", "so pay attention to his initial spawn."}, -- Custom death message
})


-----[[  Debug -=- Advanced  ]]-----
entityTable.Debug.OnEntitySpawned = function()
    print("Entity has spawned:", entityTable)
            local whisper = GetGitSound("https://github.com/Tinkgy111/Whisperer-sound/blob/main/Screen_Recording_20230612-062217_YouTube%20(online-audio-converter.com).mp3?raw=true","goofy")
            whisper.Parent = workspace
            whisper.Volume = 3
            whisper:Play()
end

entityTable.Debug.OnEntityDespawned = function()
    print("Entity has despawned:", entityTable)
end

entityTable.Debug.OnEntityStartMoving = function()
    print("Entity has started moving:", entityTable)

end

entityTable.Debug.OnEntityFinishedRebound = function()
    print("Entity has finished rebound:", entityTable)
end

entityTable.Debug.OnEntityEnteredRoom = function(room)
    print("Entity:", entityTable, "has entered room:", room)
        if game.Players.LocalPlayer.Character.Humanoid.MoveDirection ~= Vector3.new(0,0,0) then
        game.Players.LocalPlayer.Character.Humanoid:TakeDamage(1000)
        whisper:Stop()
game:GetService("ReplicatedStorage").GameStats["Player_".. game.Players.LocalPlayer.Name].Total.DeathCause.Value = "Whisperer"
	firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"You Died To A Unknown Entity Called Whisperer..", "His presence is known when you start to hear whispers.", "The Whispers Are Everywhere And you cant escape it.", "You need to stop moving to avoid it", "as soon you hear it stop moving immediately."}, "Blue")
                 -- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 0.500
Frame.BorderSizePixel = 0
Frame.Size = UDim2.new(1, 0, 1, 0)
Frame.Visible = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.349999994, 0, 0.300000012, 0)
ImageLabel.Size = UDim2.new(0.349999994, 0, 0.400000006, 0)
ImageLabel.Visible = true
ImageLabel.Image = "rbxassetid://13507277926"

local JumpscareSound = Instance.new("Sound", workspace)
JumpscareSound.SoundId = "rbxassetid://5567523008"
JumpscareSound.PlaybackSpeed = 0.5
JumpscareSound.TimePosition = 0.25
JumpscareSound.Volume = 1

local Distorsion = Instance.new("DistortionSoundEffect", JumpscareSound)
Distorsion.Level = 0.9

local PitchShift = Instance.new("PitchShiftSoundEffect", JumpscareSound)
PitchShift.Octave = 1.25

JumpscareSound:Play()
task.spawn(function()
	while ScreenGui do task.wait(0.04)
		Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		ImageLabel.Rotation = Random.new():NextNumber(-50, 50)
		ImageLabel.Position = UDim2.new(Random.new():NextNumber(0, 0.65), 0, Random.new():NextNumber(0, 0.6), 0) task.wait(0.04)
		Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		ImageLabel.Rotation = Random.new():NextNumber(-50, 50)
		ImageLabel.Position = UDim2.new(Random.new():NextNumber(0, 0.65), 0, Random.new():NextNumber(0, 0.6), 0)
	end
end)

task.wait(0.7)

ScreenGui:Destroy()
JumpscareSound:Destroy()
game.Players.LocalPlayer.PlayerGui.ScreenGui:Destroy()
	end
end

entityTable.Debug.OnLookAtEntity = function()
    print("Player has looked at entity:", entityTable)
end

entityTable.Debug.OnDeath = function()
    warn("Player has died.")


end
------------------------------------


-- Run the created entity
Spawner.runEntity(entityTable)
end


Spawn1 = coroutine.wrap(function()
while task.wait(780) do
whisper()
end
end)
Spawn1()



Spawn1 = coroutine.wrap(function()
while task.wait(0) do
if game.ReplicatedStorage.GameData.LatestRoom.Value == 60 then
function darkness()
local woomy = 0.1
game.Lighting.FogEnd = "20"
    game.Lighting.FogStart = "5"
    game.Lighting.FogColor = Color3.fromRGB(0, 0, 0)
	task.wait(woomy)
	for i, v in pairs(workspace.CurrentRooms:GetDescendants()) do
		if v.Parent == workspace.CurrentRooms then
			v.LightBase.SurfaceLight.Enabled = false
		end
		pcall(function()
		if v:IsA("PointLight") or v:IsA("SpotLight") then
			v.Enabled = false
		end
		if v.Name == "LightStand" then
			local aaaa = v:FindFirstChild("LightFixture")
			if aaaa then
				aaaa.PointLight.Enabled = false
				aaaa.Neon:Destroy()
			end
		end
		if v.Name == "Chandelier" then
			local aaaa = v:FindFirstChild("LightFixture")
			if aaaa then
				aaaa.PointLight.Enabled = false
				aaaa.SpotLight.Enabled = false
				aaaa.Neon:Destroy()
			end
		end
		if v.Name == "Fireplace" then
			local aaaa = v:FindFirstChild("Fireplace_Logs")
			if aaaa then
				aaaa:FindFirstChild("FireLight", true).Enabled = false
				aaaa:FindFirstChild("FireParticles", true).Enabled = false
				aaaa:FindFirstChild("SmokeParticles", true).Enabled = false
				aaaa:FindFirstChild("SparkParticles", true).Enabled = false
				if not aaaa:FindFirstChild("PlaySound2", true) then
				aaaa:FindFirstChild("PlaySound", true).Name = "PlaySound2"
				end
				aaaa:FindFirstChild("PlaySound", true).Playing = false
				aaaa:FindFirstChild("PlaySound2", true).Playing = false
			end
		end
		end)
	end
end
darkness()
game:GetService("ReplicatedStorage").GameData.LatestRoom.Changed:Connect(darkness)
local function GetGitSound(GithubSnd,SoundName)
				local url=GithubSnd
				if not isfile(SoundName..".mp3") then
					writefile(SoundName..".mp3", game:HttpGet(url))
				end
				local sound=Instance.new("Sound")
				sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
				return sound
			end
       local Darkness = GetGitSound("https://github.com/Tinkgy111/The-Gloomy-Darkness-Audio-/blob/main/Screen_Recording_20230524-164509_YouTube.mp3?raw=true","Gloomy")

				Darkness.Parent = workspace

				Darkness.Volume = 5

				Darkness:Play()
local shut = game.Players.LocalPlayer.PlayerGui.MainUI.MainFrame.Intro
local intro = shut:Clone()
intro.Parent = game.Players.LocalPlayer.PlayerGui.MainUI
intro.Name = "Custom"
intro.Visible = true
intro.Text = "The Gloomy Darkness"
local underline = UDim2.new(0.45, 0, 0.015, 6)
game.TweenService:Create(intro.Underline, TweenInfo.new(1), {Size = underline}):Play()
wait(5)
game.TweenService:Create(intro.Underline, TweenInfo.new(1.3), {Size = UDim2.new(0.4, 0, 0.015, 6)}):Play()
wait(1)
game.TweenService:Create(intro.Underline, TweenInfo.new(2), {ImageTransparency = 1}):Play()
game.TweenService:Create(intro, TweenInfo.new(2), {TextTransparency = 1}):Play()
game.TweenService:Create(intro.Underline, TweenInfo.new(7), {Size = UDim2.new(0, 0, 0.015, 6)}):Play()
intro.Visible = true
intro.TextTransparency = 0
intro.Underline.ImageTransparency = 0
wait(8)
intro:Destroy()
end
end
end)
Spawn1()
